# CottonRPG

./: .editorconfig  .gitignore  LICENSE.txt  build.gradle  gradle.properties
src/main/java/io/github/cottonmc/cottonrpg/: CharacterDataHolder.java  ClassRegistry.java  CottonRPG.java  CottonRPGConfig.java  CottonRPGMod.java  ResourceBarRegistry.java  RpgComponents.java
src/main/java/io/github/cottonmc/cottonrpg/client/: CottonRPGClient.java  RpgHud.java
src/main/java/io/github/cottonmc/cottonrpg/commands/: ClassGetCommand.java  ClassGiveCommand.java  ClassRemoveCommand.java  ClassSetCommand.java  ClassesCommand.java  CottonRPGCommands.java  DiceRollCommand.java  MainCommand.java  ResourceGiveCommand.java  ResourceRemoveCommand.java
src/main/java/io/github/cottonmc/cottonrpg/components/: ClassComponent.java  ClassComponentType.java  IClassComponent.java  IResourceBarComponent.java  PlayerComponentType.java  ResourceBarComponent.java  ResourceBarComponentType.java  SimpleClassComponent.java  SimpleResourceBarComponent.java
src/main/java/io/github/cottonmc/cottonrpg/data/: BaseRpgDataContainer.java  CharacterClass.java  CharacterClassEntry.java  CharacterClasses.java  CharacterData.java  CharacterDataHolder.java  CharacterResource.java  CharacterResourceEntry.java  CharacterResources.java  CharacterSkill.java  CharacterSkillEntry.java  CharacterSkills.java  ItemDataHolder.java  ManualSkill.java  PlayerCharacterData.java  ProxyCharData.java  ProxyCharacterData.java  ProxyRpgDataContainer.java  RpgDataContainer.java  RpgDataEntry.java  RpgDataType.java  SimpleCharacterClass.java  SimpleCharacterResource.java  SimpleCharacterSkill.java  SimpleSelfTargetSkill.java
src/main/java/io/github/cottonmc/cottonrpg/data/clazz/: CharacterClass.java  CharacterClassEntry.java  CharacterClasses.java  ProxyCharClasses.java  SimpleCharacterClass.java
src/main/java/io/github/cottonmc/cottonrpg/data/resource/: CharacterResource.java  CharacterResourceEntry.java  CharacterResources.java  ProxyCharResources.java  SimpeTicker.java  SimpleCharacterResource.java  SimpleTicker.java  Ticker.java
src/main/java/io/github/cottonmc/cottonrpg/data/rpgclass/: CharacterClass.java  CharacterClassEntry.java  CharacterClasses.java  SimpleCharacterClass.java
src/main/java/io/github/cottonmc/cottonrpg/data/rpgresource/: CharacterResource.java  CharacterResourceEntry.java  CharacterResources.java  SimpleCharacterResource.java  SimpleTicker.java  Ticker.java
src/main/java/io/github/cottonmc/cottonrpg/data/rpgskill/: CharacterSkill.java  CharacterSkillEntry.java  CharacterSkills.java  PlayerTarget.java  SimpleCharacterSkill.java  Target.java
src/main/java/io/github/cottonmc/cottonrpg/data/skill/: CharacterSkill.java  CharacterSkillEntry.java  CharacterSkills.java  PlayerTarget.java  ProxyCharSkills.java  SimpleCharacterSkill.java  Target.java
src/main/java/io/github/cottonmc/cottonrpg/demo/: DemoClass.java  DemoResourceBar.java
src/main/java/io/github/cottonmc/cottonrpg/dice/: Dice.java  RollResult.java
src/main/java/io/github/cottonmc/cottonrpg/mixin/: HUDMixin.java  ItemStackMixin.java  PlayerEntityMixin.java  PlayerEntityRPGMixin.java  RegistryAccessor.java  ServerPlayerEntityMixin.java
src/main/java/io/github/cottonmc/cottonrpg/prereq/: Prerequisite.java
src/main/java/io/github/cottonmc/cottonrpg/util/: CharacterDataHolder.java  CottonRPGNetworking.java  RPGPlayer.java  Ticker.java
src/main/java/io/github/cottonmc/cottonrpgcommands/: MainCommand.java
src/main/resources/: cottonrpg.mixins.json  fabric.mod.json
src/main/resources/assets/cottonrpg/lang/: en_us.json
(+9 files in other folders)
